# Furnando-hair-assistant-

./: README.md
.devcontainer/devcontainer.json/.devcontainer/: devcontainer.json json
backend/: pom.xml
backend/src/main/java/com/haircut/: CorsConfig.java  HaircutApplication.java
backend/src/main/java/com/haircut/controller/: AnalyzeController.java
backend/src/main/java/com/haircut/model/: AnalyzeRequest.java
backend/src/main/java/com/haircut/service/: ClaudeService.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: QuizStep.jsx  ResultsStep.jsx  UploadStep.jsx
